# easy-mall

./: README.md  pom.xml
easy-mall-api/: pom.xml
easy-mall-api/easy-mall-goods-api/: pom.xml
easy-mall-common/: pom.xml
easy-mall-common/src/main/java/com/easy/mall/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
easy-mall-gateway/: pom.xml
easy-mall-service/: pom.xml
easy-mall-service/mall-goods/: pom.xml
easy-mall-web/: pom.xml
